# library-app

./: .gitignore  README.md  pom.xml  run
src/Test/java/: UserServiceTest.java
src/Tests/: UserServiceTest.java
src/main/java/lapp/: AddRowOfBooks.java  Carti.java  ListOfBooks.java  Main.java  Starter.java  homePage.java
src/main/java/lapp/controllers/: AddBooksController.java  Carti.java  CartiLibrarian.java  CreateAccountController.java  HomepageClient.java  HomepageClientController.java  HomepageLibrarianController.java  LApproveRejectOrderController.java  LibrarianAddBooksController.java  LibrarianApproveRejectOrderController.java  MainHomepageClient.java  MainHomepageLibrarian.java  SeePastOrders.java  SeePastOrdersController.java  SignInController.java  Starter.java
src/main/java/lapp/exceptions/: AccountDoesNotExistException.java  ShortPasswordException.java  UsernameAlreadyExistsException.java  WrongPasswordException.java
src/main/java/lapp/model/: Book.java  User.java
src/main/java/lapp/services/: AddRowCarti.java  BookstoreService.java  DatabaseService.java  FileSystemService.java  RegistrationTest.java  UserService.java
src/main/java/org/: Controller.java
src/main/resources/: AddBooks.fxml  HomepageClient.fxml  HomepageLibrarian.fxml  Item.fxml  ListOfBooks.fxml  Main.fxml  OrderedBooks.fxml  SignIn.fxml  SignUp.fxml  approveRejectOrder.fxml  homepage.fxml  logback.xml  seePastOrders.fxml  styles.css  stylesHP.css
src/test/java/: RegistrationTest.java  UserServiceTest.java
