<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lapp.homePage">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="900.0" styleClass="pane">
         <children>
            <ToolBar layoutX="20.0" layoutY="14.0" prefHeight="40.0" prefWidth="859.0" styleClass="purple-btn">
              <items>
                <Button mnemonicParsing="false" text="Search" />
                  <TextField />
              </items>
            </ToolBar>
            <Label layoutX="50.0" layoutY="98.0" prefHeight="140.0" prefWidth="238.0" styleClass="trans-btn-white-border" textFill="WHITE" wrapText="true" />
            <Label layoutX="50.0" layoutY="462.0" prefHeight="144.0" prefWidth="238.0" styleClass="trans-btn-white-border" textFill="WHITE" wrapText="true" />
            <Label layoutX="360.0" layoutY="278.0" prefHeight="141.0" prefWidth="238.0" styleClass="trans-btn-white-border" textFill="WHITE" wrapText="true" />
            <Label layoutX="50.0" layoutY="278.0" prefHeight="143.0" prefWidth="238.0" styleClass="trans-btn-white-border" textFill="WHITE" wrapText="true" />
            <Label layoutX="360.0" layoutY="462.0" prefHeight="143.0" prefWidth="238.0" styleClass="trans-btn-white-border" textFill="WHITE" wrapText="true" />
            <Label layoutX="50.0" layoutY="643.0" prefHeight="142.0" prefWidth="238.0" styleClass="trans-btn-white-border" textFill="WHITE" wrapText="true" />
            <Label layoutX="360.0" layoutY="646.0" prefHeight="142.0" prefWidth="238.0" styleClass="trans-btn-white-border" textFill="WHITE" wrapText="true" />
            <CheckBox fx:id="chb1" layoutX="150.0" layoutY="217.0" mnemonicParsing="false" onAction="#CheckEvent" text="Amintiri din copilarie" textFill="WHITE" />
            <CheckBox fx:id="chb3" layoutX="143.0" layoutY="400.0" mnemonicParsing="false" onAction="#CheckEvent" text="Poezii" textFill="WHITE" />
            <CheckBox fx:id="chb5" layoutX="144.0" layoutY="585.0" mnemonicParsing="false" onAction="#CheckEvent" text="Poezii" textFill="WHITE" />
            <CheckBox fx:id="chb6" layoutX="450.0" layoutY="585.0" mnemonicParsing="false" onAction="#CheckEvent" text="Plumb" textFill="WHITE" />
            <CheckBox fx:id="chb4" layoutX="451.0" layoutY="400.0" mnemonicParsing="false" onAction="#CheckEvent" text="Luceafarul" textFill="WHITE" />
            <CheckBox fx:id="chb7" layoutX="144.0" layoutY="768.0" mnemonicParsing="false" onAction="#CheckEvent" text="Morometii" textFill="WHITE" />
            <CheckBox fx:id="chb8" layoutX="450.0" layoutY="768.0" mnemonicParsing="false" onAction="#CheckEvent" text="Nuvele" textFill="WHITE" />
            <Label fx:id="lbllist" layoutX="646.0" layoutY="217.0" prefHeight="134.0" prefWidth="194.0" styleClass="trans-btn-white-border" textFill="WHITE" />
            <Label fx:id="lblcount" layoutX="645.0" layoutY="375.0" prefHeight="67.0" prefWidth="194.0" styleClass="trans-btn-white-border" textFill="WHITE" />
            <Label layoutX="356.0" layoutY="98.0" prefHeight="140.0" prefWidth="238.0" styleClass="trans-btn-white-border" textFill="WHITE" wrapText="true" />
            <CheckBox fx:id="chb2" layoutX="455.0" layoutY="217.0" mnemonicParsing="false" onAction="#CheckEvent" text="Harap Alb" textFill="WHITE" />
            <Button layoutX="763.0" layoutY="314.0" mnemonicParsing="false" text="Comanda" textFill="#2c0838" />
            <Label layoutX="646.0" layoutY="80.0" prefHeight="54.0" prefWidth="213.0" text="Autori" textFill="WHITE" wrapText="true">
               <graphic>
                  <ChoiceBox fx:id="autoriBox" prefWidth="150.0" />
               </graphic>
            </Label>
            <Label layoutX="645.0" layoutY="135.0" prefHeight="66.0" prefWidth="212.0" text="Edituri" textFill="WHITE">
               <graphic>
                  <ChoiceBox fx:id="edituriBox" prefWidth="150.0" />
               </graphic>
            </Label>
            <Label layoutX="153.0" layoutY="141.0" prefHeight="54.0" prefWidth="89.0" text="Ion Creanga   Teora" textFill="WHITE" wrapText="true" />
            <ImageView fx:id="pic1" fitHeight="138.0" fitWidth="97.0" layoutX="50.0" layoutY="99.0">
               <image>
                  <Image url="@imagini/amintiri.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="pic2" fitHeight="135.0" fitWidth="97.0" layoutX="356.0" layoutY="101.0">
               <image>
                  <Image url="@../../../imagini/harapalb.jpg" />
               </image>
            </ImageView>
            <Label layoutX="465.0" layoutY="147.0" prefHeight="42.0" prefWidth="82.0" text="Ion Creanga     Paralela 45" textFill="WHITE" wrapText="true" />
            <ImageView fx:id="pic3" fitHeight="139.0" fitWidth="90.0" layoutX="50.0" layoutY="280.0">
               <image>
                  <Image url="@../../../imagini/epoezii.jpg" />
               </image>
            </ImageView>
            <Label layoutX="144.0" layoutY="322.0" prefHeight="58.0" prefWidth="130.0" text="Mihai Eminescu               Paralela 45" textFill="WHITE" wrapText="true" />
            <ImageView fx:id="pic4" fitHeight="134.0" fitWidth="90.0" layoutX="359.0" layoutY="282.0">
               <image>
                  <Image url="@../../../imagini/luceafarul.jpg" />
               </image>
            </ImageView>
            <Label layoutX="462.0" layoutY="314.0" prefHeight="50.0" prefWidth="130.0" text="Mihai Eminescu              Paralela 45" textFill="WHITE" wrapText="true" />
            <ImageView fx:id="pic5" fitHeight="136.0" fitWidth="90.0" layoutX="50.0" layoutY="466.0">
               <image>
                  <Image url="@../../../imagini/bpoezii.jpg" />
               </image>
            </ImageView>
            <Label layoutX="143.0" layoutY="510.0" prefHeight="46.0" prefWidth="158.0" text="George Bacovia               Teora" textFill="WHITE" wrapText="true" />
            <ImageView fx:id="pic6" fitHeight="140.0" fitWidth="91.0" layoutX="359.0" layoutY="464.0">
               <image>
                  <Image url="@../../../imagini/plumb.jpg" />
               </image>
            </ImageView>
            <Label layoutX="458.0" layoutY="505.0" prefHeight="58.0" prefWidth="137.0" text="George Bacovia             Teora" textFill="WHITE" wrapText="true" />
            <ImageView fx:id="pic7" fitHeight="138.0" fitWidth="91.0" layoutX="51.0" layoutY="645.0">
               <image>
                  <Image url="@../../../imagini/morometii.jpg" />
               </image>
            </ImageView>
            <Label layoutX="143.0" layoutY="669.0" prefHeight="47.0" prefWidth="158.0" text="Marin Preda                    Teora" textFill="WHITE" wrapText="true" />
            <ImageView fx:id="pic8" fitHeight="139.0" fitWidth="92.0" layoutX="359.0" layoutY="647.0">
               <image>
                  <Image url="@../../../imagini/nuvele.jpg" />
               </image>
            </ImageView>
            <Label layoutX="456.0" layoutY="669.0" prefHeight="50.0" prefWidth="149.0" text="I. L. Caragiale                Teora" textFill="WHITE" wrapText="true" />
         </children></AnchorPane>
  </content>
</ScrollPane>
