<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ListOfBooks">
   <children>
      <TableView layoutX="57.0" layoutY="106.0" prefHeight="358.0" prefWidth="423.0">
        <columns>
          <TableColumn fx:id="EmpTitlu" prefWidth="133.60003662109375" text="Titlu" />
          <TableColumn fx:id="idautor" minWidth="8.79998779296875" prefWidth="142.4000244140625" text="Nume autor" />
            <TableColumn fx:id="ideditura" minWidth="0.0" prefWidth="145.5999755859375" text="Editura" />
        </columns>
      </TableView>
      <TextField layoutX="115.0" layoutY="52.0" prefHeight="26.0" prefWidth="188.0" />
      <Label layoutX="57.0" layoutY="52.0" prefHeight="26.0" prefWidth="58.0" text="Search" />
   </children>
</AnchorPane>
